<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="site.css">
    <title>Galeria de projetos inspiradores - Cidades Sustentáveis </title>
  </head>
  <body>
    <header class="header">
        <a href="index.html">HOME</a>
        
    </header>
    <H1>ODS 11 - Cidades e Comunidades Sustentáveis</H1>
    <h2>Galeria de projetos inspiradores</h2>

    <nav class="butoes-filtro">
            <button class="filtro-butao" data-filter="todos">Todos</button>
            <button onclick="location.href='transporte.html'" class="filtro-butao" data-filter="transporte">Transporte Sustentável</button>
            <button class="filtro-butao" data-filter="espaços-verdes">Espaços Verdes</button>
            <button class="filtro-butao" data-filter="habitaçao">Habitação Acessível</button>
            <button class="filtro-butao" data-filter="inovaçao">Inovação Urbana</button>
    </nav>
    <section>
      <br>
            <div data-categoria="transporte">
                <img src="images.png" alt="Ônibus BRT em Curitiba">
                <div class="info-projeto">
                    <h3>BRT de Curitiba, Brasil</h3>
                    <p>Sistema de Bus Rapid Transit (BRT) pioneiro que inspira o transporte público eficiente e sustentável globalmente.</p>
                    <button class="botao-detalhes">Ver Detalhes</button>
    <section> 
      <br>
            <div data-categoria="espaços-verdes">
                <img src="AHigh_Line_Park,_Section_1a.png" alt="Ônibus BRT em Curitiba">
                <div class="info-projeto">
                    <h3>The High Line, Nova York</h3>
                    <p>High Line (também conhecido como High Line Park) é um parque suspenso localizado na cidade de Nova Iorque. Trata-se de um parque linear de 2,33 km de comprimento no distrito de Manhattan.</p>
                    <button class="botao-detalhes">Ver Detalhes</button>
    <section>
      <br>
              <div data-categoria="espaços-verdes">
                <img src="Vision_City.jpeg" alt="Ônibus BRT em Curitiba">
                <div class="info-projeto">
                    <h3>The High Line, Nova York</h3>
                    <p>High Line (também conhecido como High Line Park) é um parque suspenso localizado na cidade de Nova Iorque. Trata-se de um parque linear de 2,33 km de comprimento no distrito de Manhattan.</p>
                    <button class="botao-detalhes">Ver Detalhes</button>
    <main>
    </main>
  </body>
</html>