body, html {
  font: 400 15px/1.8 "Lato", sans-serif;
  margin: 0;
}
img{
  width: 60%;
  height: 60%;
  display: block;
  margin: auto;
}
  
body {
  background: var(--background-colour-body);
}

main {
  width: 100%;
}

footer {
  height: 10vh;
  background: var(--background-colour-footer);
  color: var(--text-colour-footer);
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
}

button {
  display: block;
  margin: auto;
}

.header {
  height: 10vh;
  background: var(--background-colour-header);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

nav a {
  display: inline;
  font-size: 18px;
  color: var(--text-colour-nav-link);
  text-decoration: none;
  font-weight: 500;
  padding-right: 40px;
}

nav a:hover {
  color: var(--text-colour-nav-hover);
}

p {
  text-align: center;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}