<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="site.css">
    <title>Galeria de projetos inspiradores - Cidades Sustentáveis </title>
  </head>
  <body>
    <header class="header">
        <a href="index.html">HOME</a>
        
    </header>
    <H1>ODS 11 - Cidades e Comunidades Sustentáveis</H1>
    <h2>Galeria de projetos inspiradores - Transporte Sustentável</h2>

    <section>

    <div data-categoria="transporte">
                <h3>BRT de Curitiba, Brasil</h3>
                <p>Sistema de Bus Rapid Transit (BRT) pioneiro que inspira o transporte público eficiente e sustentável globalmente.</p>
                <img src="images.png" alt="Ônibus BRT em Curitiba">
                <div class="info-projeto">
                    <br>
                    <button class="botao-detalhes">Ver Detalhes</button>
    </section> 
                